HOST="HOST"
DATABASE_PORT="DATABASE_PORT"
USER_NAME="USER_NAME"
PASSWORD="PASSWORD"
DATABASE="DATABASE"
PORT=PORT
FRONTEND_BASE_URL="FRONTEND_BASE_URL"
IMAGEBASEURL="IMAGEBASEURL"
TOKEN_SECRETE_KEY="TOKEN_SECRETE_KEY"
TOKEN_EXPIRE="TOKEN_EXPIRE"
LOCAL_URL="LOCAL_URL"
ADMIN_CHATBOAT_ID="ADMIN_CHATBOAT_ID"

#admin
ADMIN_FIRST_NAME="ADMIN_FIRST_NAME"
ADMIN_LAST_NAME="ADMIN_LAST_NAME"
ADMIN_PASSWORD="ADMIN_PASSWORD"
ADMIN_EMAIL="ADMIN_EMAIL"
ADMIN_PHONE_NO="ADMIN_PHONE_NO"